{
  "name": "js-app",
  "version": "1.0.0",
  "description": "A pure javascript design pattern for web app.",
  "main": "app/index.js",
  "scripts": {
    "start": "lite-server -c dev.server.config.json",
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "npm start | npm run watch",
    "nightwatch": "nightwatch"
  },
  "keywords": [
    "module pattern",
    "javascript",
    "html",
    "css"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "4.0.0",
    "gulp-rename": "1.2.2",
    "gulp-strip-comments": "2.5.2",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.9",
    "gulp-wrapper": "1.0.0",
    "lite-server": "2.3.0",
    "nightwatch": "0.9.20",
    "pump": "3.0.0"
  }
}
